{
  "name": "sysadminas-eu",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "test": "vitest run --project unit",
    "test:dist": "vitest run --project dist",
    "check:urls": "node scripts/check-urls.mjs",
    "migrate": "node scripts/migrate-posts.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.2",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "astro": "^7.3.7"
  },
  "devDependencies": {
    "@types/mdast": "^4.0.4",
    "gray-matter": "^4.0.3",
    "js-yaml": "^5.4.3",
    "pagefind": "^1.5.2",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "vitest": "^5.0.3"
  }
}
